\contentsline {section}{\numberline {1}需求分析和系统设计}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}需求分析}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}系统设计}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据库设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}E-R 模型}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}E-R 图}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实体集}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}联系集}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}关系模式}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}将 E-R 图转换为关系模式}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}对关系模式进行优化}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}创建数据库}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}应用程序设计}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}功能概述}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}用户界面}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}登陆界面}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}顾客界面}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}经销商界面}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}市场部界面}{9}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}功能展示和测试}{9}{section.4}%
